<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>studentManagementSystem</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
#thead-dark{
margin-bottom:100px; 
background-color: red;
}

</style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Management</a>
      </li>
    </ul>
  </div>
</nav>


<div class="row">
<a th:href="@{/students/new}" class= "btn btn-primary btn-sm">
Add Student
</a>

</div>
 <table class="table">
  <thead class="thead-dark ">
    <tr id="stu">
      <th scope="col">Id</th>
      <th scope="col">name</th>
      <th scope="col">address</th>
      <th scope="col">fathername</th>
      <th scope="col">mobileNumber</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
   <tr th:each = "student: ${students}"> 
   <td th:text="${student.id}"></td>
   <td th:text="${student.name}"></td>
   <td th:text="${student.address}"></td>
   <td th:text="${student.fatherName}"></td>
   <td th:text="${student.mobilenumber}"></td>
   <td>
   <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
   </td>
   <td>
   <a th:href="@{/delete/{id}(id=${student.id})}" class="btn btn-danger">delete</a>
   </td>
   
   </tr>
  </tbody>
</table>
      
</body>
</html>